input {
        jdbc {
                        jdbc_driver_library => "/var/ojdbc7.jar"
                        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
                        jdbc_connection_string => "jdbc:oracle:thin:@10.230.92.219:1523/PROVPRD"
                        jdbc_user => "elastic"
                        jdbc_password => "XXX"
                        jdbc_validate_connection => true
                        statement_filepath => "/usr/share/logstash/pipeline/SQLStatements/SOData.sql"
                        add_field => { "Source" => "DA1"}
                        schedule => "*/1 * * * *"

        }
}
 filter {
      grok {
        match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
      }
      grok {
        match => { "message" => "(?<IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s\S+\s\S+\s\[(?<timestamp>\d{1,2}\/\D{3}\/\d{4}\:\d{2}:\d{2}:\d{2})\s\S+\]\s(?<reqRespTime>\d+)\s\"(.*?)"\s(?<ResponseCode>\S+)\s(?<duration>\S+)" }
      }
    }
output {

        if [Source] == "DA1" {
          elasticsearch {
              hosts => ["10.230.x.x:9200"]
              index => "provisioning-%{trackingdate}"
              document_id => "%{unid}"
              user => "logstash_internal"
              password => "logstash_internal"
          }
        }
}
