input {
        jdbc {
                        jdbc_driver_library => "/var/ojdbc7.jar"
                        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
                        jdbc_connection_string => "jdbc:oracle:thin:@10.230.92.219:1523/PROVPRD"
                        jdbc_user => "elastic"
                        jdbc_password => "XXX"
                        jdbc_validate_connection => true
                        statement_filepath => "/usr/share/logstash/pipeline/SQLStatements/SOData.sql"
                        add_field => { "Source" => "DA1"}
                        schedule => "*/1 * * * *"

        }
}
output {

        if [Source] == "DA1" {
          elasticsearch {
              hosts => ["10.230.x.x:9200"]
              index => "provisioning-%{trackingdate}"
              document_id => "%{unid}"
              user => "logstash_internal"
              password => "logstash_internal"
          }
        }
}
